{
  "name": "graphQL-mongo-koa",
  "version": "1.0.0",
  "description": "Simple project to practice graphQL with Mongo and Koa",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinmmartins/graphQL-mongo-koa.git"
  },
  "keywords": [],
  "author": "Kevin Martins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinmmartins/graphQL-mongo-koa/issues"
  },
  "homepage": "https://github.com/kevinmmartins/graphQL-mongo-koa#readme",
  "dependencies": {
    "graphql": "^14.7.0",
    "koa": "^2.13.0",
    "koa-graphql": "^0.8.0",
    "koa-mount": "^4.0.0",
    "mongoose": "^5.11.6",
    "pm2": "^4.5.0"
  }
}
